[project]
rel_html_proj           = iw
supported =
	3.8
rel_html_testing_ver	= latest
rel_html_url_releases	= http://wireless.kernel.org/download/iw/
rel_license 		= ISC
ignore_signatures	= True
ignore_changelogs	= True

[html]
title = iw: Linux wireless 802.11 configuration utility

nav_01_url = http://wireless.kernel.org/en/users/Documentation/iw
nav_01_txt = Documentation

# XXX: Note: two % added here to help with what seems to be a python ConfigParser.py bug.
#      We should address this eventually.
nav_02_url = http://wireless.kernel.org/en/users/Documentation/iw
nav_02_txt = Bugs

nav_03_url = http://wireless.kernel.org/en/developers/MailingLists
nav_03_txt = Mailing List

release_title = iw releases
#release_title_next = Latest development releases

about_title = About iw
about = iw is the nl80211 based CLI configuration utility for
	wireless 802.11 devices.
